#Project properties
#Wed Mar 30 09:28:44 CDT 2011
project.organization            = com.banno.salat.avro
project.name                    = salat-avro
sbt.version                     = 0.7.7
project.version                 = 0.0.8-SNAPSHOT
build.scala.versions            = 2.9.0-1 2.8.1
project.initialize              = false
