#Project properties
#Wed Mar 30 09:28:44 CDT 2011
<<<<<<< HEAD
project.organization            = com.banno.salat.avro
project.name                    = salat-avro
sbt.version                     = 0.7.7
project.version                 = 0.0.7.2-SNAPSHOT
build.scala.versions            = 2.8.1
project.initialize              = false
=======
project.organization=com.banno.salat.avro
project.name=salat-avro
sbt.version=0.7.7
project.version=0.0.8-SNAPSHOT
build.scala.versions=2.9.1
project.initialize=false
>>>>>>> 031f435dccc9b2b2804a6a075837247a629adc89
